[PATHS]
# This must be placed along with the script

# Images save folder
screenSaveFolder = C:\Users\PC\Pictures\

[TIME]
# Time between each screenshot (in seconds)
deltaScreenshot = 3

# Time screenshots will be zipped
screenShotTimerHour = 16
screenShotTimerMinutes = 58

[FTP]
# FTP credentials
ftpHostName = ftp.server
ftpUser = username
ftpPassword = password

[OTHER]
# Number of screenshots the script will produce each time it's being started
# If '-1' is set, a screenshot will be saved according to deltaScreenshot (illimited screenshots until reboot)
numberOfScreens = -1
